<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add An Employee</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Office Employee Management System !</title>
  </head>
  <body>
    <div class="container">
        
    <h1>Add An Employee </h1>
    <hr>
    <form action="/add_emp" method="post">
        
        {% csrf_token %}

        <label for="first_name">First Name</label><br>
        <input type="text" id="first_name" name="first_name" value="{{first_name}}"><br>

        <label for="last_name">Last Name</label><br>
        <input type="text" id="last_name" name="last_name" value="{{last_name}}"><br>

        <label for="salary">Salary</label><br>
        <input type="number" id="salary" name="salary" value="{{salary}}"><br>

        <label for="dept">Department</label><br>
        <input type="number" id="dept" name="dept" value="{{dept}}"><br>

        <label for="role">Role</label><br>
        <input type="number" id="role" name="role" value="{{role}}"><br>

        <label for="bonus">Bonus</label><br>
        <input type="number" id="bonus" name="bonus" value="{{bonus}}"><br>

        
        <label for="phone">Phone Number</label><br>
        <input type="number" id="phone" name="phone" value="{{phone}}"><br>
        
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
    
</body>
</html>